--cpu=Cortex-M4.fp
"owo\startup_stm32g431xx.o"
"owo\main.o"
"owo\gpio.o"
"owo\tim.o"
"owo\usart.o"
"owo\stm32g4xx_it.o"
"owo\stm32g4xx_hal_msp.o"
"owo\stm32g4xx_hal_tim.o"
"owo\stm32g4xx_hal_tim_ex.o"
"owo\stm32g4xx_hal_pwr_ex.o"
"owo\stm32g4xx_hal.o"
"owo\stm32g4xx_hal_rcc.o"
"owo\stm32g4xx_hal_rcc_ex.o"
"owo\stm32g4xx_hal_flash.o"
"owo\stm32g4xx_hal_flash_ex.o"
"owo\stm32g4xx_hal_flash_ramfunc.o"
"owo\stm32g4xx_hal_gpio.o"
"owo\stm32g4xx_hal_exti.o"
"owo\stm32g4xx_hal_dma.o"
"owo\stm32g4xx_hal_dma_ex.o"
"owo\stm32g4xx_hal_pwr.o"
"owo\stm32g4xx_hal_cortex.o"
"owo\stm32g4xx_hal_uart.o"
"owo\stm32g4xx_hal_uart_ex.o"
"owo\system_stm32g4xx.o"
"owo\inte.o"
"owo\led.o"
"owo\lcd.o"
"owo\lcd_cn.o"
--strict --scatter "owo\owo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "owo.map" -o owo\owo.axf